# webdriver-practice

./: README.md  pom.xml
src/main/java/: CommonMethods.java  ProtonHomePage.java  ProtonLoginPage.java  ProtonMessagePage.java  YahooHomePage.java  YahooLoginPage.java  YahooMessagePage.java
src/main/pages/: AbstractPage.java  ProtonHomePage.java  ProtonLoginPage.java  ProtonMessagePage.java
src/test/java/: EmailContentsIntegrityFromProtonToYahooTest.java  YahooLoginPageTests.java
